<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_btn"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="50dp"
            android:text="share"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"/>
        <TextView
            android:id="@+id/textView"
            android:layout_marginHorizontal="34dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:layout_gravity="bottom|end"
            /></FrameLayout>
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Grey.Button"
                android:text="AC"
                android:id="@+id/btn_clearText"/>
            <com.google.android.material.button.MaterialButton
                android:text="-/+"
                android:id="@+id/btn_plusAndMinus"
                android:layout_marginHorizontal="18dp"
                style="@style/Grey.Button"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Grey.Button"
                android:text="%"
                android:id="@+id/btn_procent"
                android:layout_marginEnd="18dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="/"
                android:id="@+id/btn_delenie"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="18dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    style="@style/DarkGrey.Button"
                    android:text="7"
                    android:onClick="OnNumberClick"
                    android:id="@+id/numberOfSeven"/>
                <com.google.android.material.button.MaterialButton
                    android:text="8"
                    android:onClick="OnNumberClick"
                    android:id="@+id/numberOfEight"
                    android:layout_marginHorizontal="18dp"
                    style="@style/DarkGrey.Button"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/DarkGrey.Button"
                    android:text="9"
                    android:onClick="OnNumberClick"
                    android:id="@+id/numberOfNine"
                    android:layout_marginEnd="18dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Orange.Button"
                    android:id="@+id/btn_ymnojenie"
                    android:text="x" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="18dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    style="@style/DarkGrey.Button"
                    android:text="4"
                    android:onClick="OnNumberClick"
                    android:id="@+id/numberOfFour"/>
                <com.google.android.material.button.MaterialButton
                    android:text="5"
                    android:id="@+id/numberOfFive"
                    android:onClick="OnNumberClick"
                    android:layout_marginHorizontal="18dp"
                    style="@style/DarkGrey.Button"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/DarkGrey.Button"
                    android:text="6"
                    android:onClick="OnNumberClick"
                    android:id="@+id/numberOfSix"
                    android:layout_marginEnd="18dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Orange.Button"
                    android:textSize="50sp"
                    android:text="-"
                    android:id="@+id/minus"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="18dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    style="@style/DarkGrey.Button"
                    android:id="@+id/numberOfOne"
                    android:onClick="OnNumberClick"
                    android:text="1" />
                <com.google.android.material.button.MaterialButton
                    android:text="2"
                    android:onClick="OnNumberClick"
                    android:id="@+id/numberOfTwo"
                    android:layout_marginHorizontal="18dp"
                    style="@style/DarkGrey.Button"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/DarkGrey.Button"
                    android:text="3"
                    android:onClick="OnNumberClick"
                    android:id="@+id/numberOfThree"
                    android:layout_marginEnd="18dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Orange.Button"
                    android:text="+"
                    android:onClick="OnOperationClick"
                    android:id="@+id/summa"
                    android:textSize="40sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="18dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    style="@style/DarkGrey.Button"
                    android:text="0"
                    android:onClick="OnNumberClick"

                    android:id="@+id/numberOfZero"
                    android:textAlignment="textStart"
                    android:layout_width="178dp"
                    android:paddingStart="32dp"/>
                <com.google.android.material.button.MaterialButton
                    android:text="."
                    android:id="@+id/tochka"
                    android:layout_marginHorizontal="18dp"
                    style="@style/DarkGrey.Button"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Orange.Button"
                    android:text="="
                    android:id="@+id/rovno"
                    android:textSize="40sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>